COMMANDES UTILES
=================

$ checkupdates

MAJ SYSTEM ARCHLINUX
====================
!!! ROOT
$ su -
# pacman -Syu   OU  # maj

SI PROBLÈME DE CLEFS
====================
# pacman -S archlinux-keyring


MAJ PAQUETS AUR
===============
$ yaourt -Syua

MAJ PAQUETS GIT AUR
===================
$ yaourt -Syua --devel


SI PROBLÈME DE CLEF PUBLIQUE INCONNUE PGP
=========================================
==> Vérification des signatures des fichiers sources grâce à gpg...
    https-everywhere-5.2.11.xpi ... ÉCHEC (Clef publique inconnue EA9DBF9FB761A677)
==> ERREUR : Une ou plusieurs signatures PGP n’ont pas pu être vérifiées.
==> ERREUR : Makepkg n'a pas pu construire firefox-extension-https-everywhere.

$ gpg --recv-keys EA9DBF9FB761A677


SI problème avec linux-ck-haswell
=================================
# pacman -Syyuu


APRES MAJ LINUX
================
$ systemctl --no-pager status efistub_update.service

$ systemctl --no-pager status efistub_ck_update.service


APRES MAJ INTEL-UCODE
=====================
$ systemctl --no-pager status intel_ucode_update.service


SI MAJ SYSTEMD ( ex 215 -> 216 )
==================================
# mkinitcpio -p linux

# mkinitcpio -p linux-ck




NETTOYAGE CACHE ET PAQUETS
==========================
# pacman -Sc

# pacman -Qdt

# pacman -Qm


LANCER CIV4 COMPLETE
========================
VOIR ~/Bureau
=======================
Clic Droit -> Ouvrir -> Exécuter


BACKUP
======
$ cd && backup


AUTRES COMMANDES UTILES
=======================
$ systemd-analyze && systemd-analyze blame

$ profile-cleaner f

$ maj-mirrorlist

$ maj-repolocal


ARRÊTER L'ÉCONOMISEUR D'ÉCRAN
=============================
$ xset -dpms
$ xset s off
$ xset -q		POUR VÉRIFIER


MAJ PSD.SERVICE
===============
!!! VIDER CACHE
!!! ARRETER FIREFOX

$ profile-cleaner f

SI DIFF ENTRE /usr/share/psd/psd.conf ET ~/.config/psd/psd.conf
---------------------------------------------------------------
$ geany /usr/share/psd/psd.conf &

$ systemctl --user stop psd.service
$ rm -i ~/.config/psd/psd.conf

$ systemctl --user daemon-reload

$ systemctl --user start psd.service
$ systemctl --user stop psd.service

$ geany $HOME/.config/psd/psd.conf &
15  #USE_OVERLAYFS="no"   ==>  A LAISSER
48  #BROWSERS=""          ==>  BROWSERS="firefox"
56  #USE_BACKUPS="yes"    ==>  A LAISSER

$ rm -i $HOME/.config/psd/psd.conf~

$ systemctl --user start psd.service

$ systemctl --no-pager --user status psd.service
$ systemctl --no-pager --user status psd-resync.service

$ psd preview ou	 $ psd parse
$ cat ~/.mozilla/firefox/profiles.ini


MAJ firefox-extension-https-everywhere
======================================

!!! VIDER CACHE
!!! ARRETER FIREFOX

$ profile-cleaner f

$ systemctl --user stop psd.service psd-resync.service

$ yaourt -Syua firefox-extension-https-everywhere

$ systemctl --user start psd.service

$ systemctl --no-pager --user status psd.service
$ systemctl --no-pager --user status psd-resync.service

$ psd preview ou	 $ psd parse


1) MAJ flashplugin
==================

!!! EN USER
!!! VIDER CACHE
!!! ARRETER FIREFOX

$ profile-cleaner f

$ systemctl --user stop psd.service

!!! Vérifier $HOME/.mozilla/firefox/profiles.ini
$ cat ~/.mozilla/firefox/profiles.ini
$ rm -i ~/.mozilla/firefox/idy48li7.default/pluginreg.dat


EN ROOT
========
# cd
# maj
OU
# pacman -Syu


!!! EN USER
============

$ systemctl --user start psd.service

$ psd preview

 
1 ERE MAJ PSD.SERVICE 5.75-1 -> 6.03-1
======================================
CREEER FICHIER $HOME/.config/psd/psd.conf
==========================================
$ sudo systemctl stop psd.service psd-resync.service
$ sudo systemctl disable psd.service psd-resync.service

$ systemctl --user start psd.service
$ systemctl --user stop psd.service

$ geany $HOME/.config/psd/psd.conf &
19  #USE_OVERLAYFS="no"   ==>  A LAISSER
52  #BROWSERS=""          ==>  BROWSERS="firefox"
63  #VOLATILE="/tmp"      ==>  A LAISSER
71  #USE_BACKUPS="yes"    ==>  A LAISSER

$ rm -i $HOME/.config/psd/psd.conf~

$ profile-cleaner f

$ systemctl --user start psd.service
$ systemctl --user enable psd.service

$ systemctl --no-pager --user status psd.service
$ systemctl --no-pager --user status psd-resync.service

$ psd preview ou	 $ psd parse
$ cat ~/.mozilla/firefox/profiles.ini

$ sudo rm -i /etc/psd.conf.pacsave


MAJ YAOURT ET /etc/yaourtrc.pacnew
==================================
!!! EN ROOT
# mv /etc/yaourtrc.pacnew /etc/yaourtrc
# sed -i "/^#VISUAL=/c\VISUAL=\"nano\"" /etc/yaourtrc
!!! SI DANS VBOX OU SI TMP < 2000 MB
# df -h -BM | awk '/\/tmp/ {print $2}' | sed -e "s/M//"
# sed -i "/^#TMPDIR=/c\TMPDIR=\"/home/${USERNAME}/yaourt_tmp\"" /etc/yaourtrc

Vérifications :
---------------
# cat /etc/yaourtrc

MAJ SUDO ET /ETC/SUDOERS.PACNEW
===============================
!!! EN ROOT
# mv -v /etc/sudoers.pacnew /etc/sudoers
# sed -i '/%wheel ALL=(ALL) ALL/s/^# //' /etc/sudoers

# sed -i "/^## User alias specification/i## My User alias" /etc/sudoers
# sed -i "/^## User alias specification/iUser_Alias ADMINS = ${USER}\n##" /etc/sudoers
# sed -i "/^## Cmnd alias specification/i## My Cmnd alias" /etc/sudoers
# sed -i "/^## Cmnd alias specification/iCmnd_Alias HDDTEMP_CMDS = /usr/bin/hddtemp\n##" /etc/sudoers
# sed -i "/^## Defaults specification/i## My User specification" /etc/sudoers
# sed -i "/^## Defaults specification/iADMINS ALL=(ALL) NOPASSWD: HDDTEMP_CMDS\n##" /etc/sudoers

# echo -e '\n## My Defaults timestamp_timeout = 20 minutes' >> /etc/sudoers
# echo -e 'Defaults:jnd timestamp_timeout=20' >> /etc/sudoers

Vérifications :
---------------
# sed '/#/d;/^$/d' /etc/sudoers


MAJ DHCPCD ET /etc/dhcpcd.conf.pacnew
=====================================
!!! EN ROOT
# mv -v /etc/dhcpcd.conf.pacnew /etc/dhcpcd.conf
# echo "noarp" >> /etc/dhcpcd.conf


MAJ PACMAN ET /etc/pacman.conf.pacnew et /etc/makepkg.conf.pacnew
=================================================================
$ maj-pacman


MAJ GLIBC ET /etc/locale.gen.pacnew
===================================
!!! EN ROOT
# mv -v /etc/locale.gen.pacnew /etc/locale.gen
# nano /etc/locale.gen
!!! Décommenter :
fr_FR.UTF-8 UTF-8
fr_FR ISO-8859-1
fr_FR@euro ISO-8859-15
# locale-gen


MAJ GROUP/GSHADOW/PASSWD/SHADOW
===============================

# merge_pacnew_group -c
# merge_pacnew_gshadow -c
# merge_pacnew_passwd -c
# merge_pacnew_shadow -c

# pwck -r   ( répondre y )
# grpck -r  ( répondre y )


COREDUMP
========
https://wiki.archlinux.org/index.php/Core_dump

Fichiers coredump dans /var/lib/systemd/coredump

$ coredumpctl





ANCIENS
===========
OU MAJ freshplayerplugin / pepper-flash
SI MAJ freshplayerplugin / pepper-flash
------------------------------------------------
$ yaourt -Syua pepper-flash
$ yaourt -Syua freshplayerplugin

!!! Vérifier ~/.mozilla/firefox/profiles.ini
$ cat ~/.mozilla/firefox/profiles.ini
$ rm -i ~/.mozilla/firefox/ljs58rbs.default/pluginreg.dat

MAJ SUDO ET /ETC/SUDOERS.PACNEW
===============================
!!! EN ROOT
# mv -v /etc/sudoers.pacnew /etc/sudoers
# sed -i '/%wheel ALL=(ALL) ALL/s/^# //' /etc/sudoers
# system sudoers
# echo -e '\n## My Cmnd alias' >> /etc/sudoers
# echo -e 'Cmnd_Alias SHUTDOWN_CMDS = /sbin/shutdown, /sbin/halt, /sbin/reboot, /sbin/poweroff' >> /etc/sudoers
# echo -e 'Cmnd_Alias PACMAN_CMDS = /usr/bin/pacman' >> /etc/sudoers
# echo -e 'Cmnd_Alias HDDTEMP_CMDS = /usr/bin/hddtemp' >> /etc/sudoers
# echo -e '\n## My User alias' >> /etc/sudoers
# echo -e 'User_Alias ADMINS = jnd' >> /etc/sudoers
# echo -e '\n## User specification' >> /etc/sudoers
# echo -e 'ADMINS ALL=(ALL) NOPASSWD: SHUTDOWN_CMDS' >> /etc/sudoers
# echo -e 'ADMINS ALL=(ALL) NOPASSWD: PACMAN_CMDS' >> /etc/sudoers
# echo -e 'ADMINS ALL=(ALL) NOPASSWD: HDDTEMP_CMDS' >> /etc/sudoers

# echo -e '\n## My Defaults timestamp_timeout = 20 minutes' >> /etc/sudoers
# echo -e 'Defaults:jnd timestamp_timeout=20' >> /etc/sudoers

Vérifications :
---------------
# sed '/#/d;/^$/d' /etc/sudoers
!!! USER
$ yaourt -Syua

$ yaourt -Syua --aur-url https://aur4.archlinux.org

!!! AU 25/01/2014
!!! MAJ lib32-jack
# pacman -Syu --ignore jack

sudo pkgfile --update

sudo mandb --quiet

$ journalctl -b | grep EFISTUB

déc. 07 10:37:52 arch2obck systemd[1]: Starting Check update EFISTUB Linux-CK.
déc. 07 10:37:52 arch2obck systemd[1]: Started Check update EFISTUB Linux-CK.
déc. 07 10:37:52 arch2obck systemd[1]: Starting Check update EFISTUB Linux-ARCH.
déc. 07 10:37:52 arch2obck systemd[1]: Started Check update EFISTUB Linux-ARCH.
déc. 07 10:45:14 arch2obck systemd[1]: Starting Copy EFISTUB Linux-ARCH to UEFISYS Partition...
déc. 07 10:45:14 arch2obck systemd[1]: Started Copy EFISTUB Linux-ARCH to UEFISYS Partition.

