# Wiki Arch FR
# Pour modifier le type de clavier, créez le fichier /etc/X11/xorg.conf.d/10-keyboard-layout.conf.
# Ainsi pour le configurer en azerty français:
# accès aux caractères spéciaux plus logique avec "Alt Gr" (ex : « » avec "Alt Gr" w x)

Section "InputClass"
    Identifier         "Keyboard Layout"
    MatchIsKeyboard    "yes"
    MatchDevicePath    "/dev/input/event*"
    Option             "XkbLayout"  "fr"
    Option             "XkbVariant" "bepo_latin9"
    Option             "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
