Section "Device"
   Identifier     "NAMECGNVIDIA"
   Driver         "nvidia"
   VendorName     "NVIDIA Corporation"
   Option         "NoLogo" "True"
#   Option         "CoolBits" "8"
   Option         "TripleBuffer" "True"
EndSection
