[Unit]
Description=Network Connectivity IP Stactic
Wants=network.target
Before=network.target

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/conf.d/network_ip_statique
ExecStart=/usr/bin/ip link set dev ${interface} up
ExecStart=/usr/bin/ip addr add ${address}/${netmask} broadcast ${broadcast} dev ${interface}
ExecStart=/usr/bin/ip route add default via ${gateway}
ExecStop=/usr/bin/ip addr flush dev ${interface}
ExecStop=/usr/bin/ip link set dev ${interface} down

[Install]
WantedBy=multi-user.target
